{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EncuestasCS": "server=vps.kolibsoftware.com;database=encuesta;user=encuesta;password=encuesta2025@D"
  },
  "Jwt": {
    "Issuer": "Unidad3.4.Encuestas",
    "Audience": "Users",
    "Key": "Unidad34Encuestas2025ClienteServidor"   
  }
}